<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<link href="style.css" media="screen" rel="stylesheet" type="text/css">
	<script src="jquery.min.js">
	</script>
	<link href="favicon.ico" rel="icon">
	<title>dnemui</title>
</head>
<body>
	<div id="wrapper">
		<!-- BEGIN -->
		<div id="header">
			<div id="navi">
				<ul>
					<li>
						<a href="index.html">portfolio</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="https://twitter.com/kusonemuize" target="_blank">twitter</a>
					</li>
				</ul>
			</div>
		</div><!-- END -->
		<!-- BEGIN -->
		<div id="content">
			<div class="animated fadeIn" id="animated-example">
				<div id="aboutpage">
					<h4>twi <a href="https://twitter.com/kusonemuize">kusonemuize</a></h4>
					<h4>email kusonemuize@outlook.com<br></h4>
					<h4>無断転載、使用禁止<br></h4>
					<h4>Unauthorized copying prohibited.<br></h4>
					<h4>禁止私自轉載、加工<br></h4>
					<h4>무단 전재는 금지입니다</h4>
				</div>
			</div>
		</div>
		<div id="footer">
			<h6>&copy;2019 dnemui</h6>
		</div><!-- END -->
	</div>
</body>
</html>