<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="width=device-width" name="viewport">
	<meta charset="utf-8">
	<link href="style.css" media="screen" rel="stylesheet" type="text/css">
	<script src="jquery.min.js">
	</script>
	<link href="character.css" media="screen" rel="stylesheet" type="text/css">
	<link href="js/fakeLoader.css" rel="stylesheet">
	<link href="favicon.ico" rel="icon">
	<title>dnemui</title>
</head>
<body>
	<div id="fakeLoader"></div>
	<script src="js/fakeLoader.js">
	</script> 
	<script>
	                       $("#fakeLoader").fakeLoader({
	                               timeToHide:300,
	                               zIndex:999,
	                               spinner:"spinner4",
	                               bgColor:"#000000",
	                       });
	</script>
	<div id="wrapper">
		<!-- BEGIN -->
		<div id="header">
			<div id="navi">
				<ul>
					<li>
						<a href="index.html">portfolio</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="https://twitter.com/kusonemuize" target="_blank">twitter</a>
					</li>
				</ul>
			</div>
		</div><!-- END -->
		<!-- BEGIN -->
		<div id="content">
			<div id="pcharacter">
				<div class="select">
					<div class="rown">
						<button class="ChangeElem_Btn">シュヴァルツ</button><button class="ChangeElem_Btn">リディア</button><button class="ChangeElem_Btn">シャルロッテ</button><button class="ChangeElem_Btn">ドロシー</button><button class="ChangeElem_Btn">バルバラ</button> <button class="ChangeElem_Btn">Z023</button><button class="ChangeElem_Btn">Z024</button>
					</div>
					<div class="rown">
						<button class="ChangeElem_Btn">ヴァイス</button><button class="ChangeElem_Btn">ノエル</button><button class="ChangeElem_Btn">クーノ</button><button class="ChangeElem_Btn">ルディ</button><button class="ChangeElem_Btn">ゲルルフ</button> <button class="ChangeElem_Btn">因幡</button><button class="ChangeElem_Btn">渡里</button>
					</div>
				</div>
				<ul>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/none.png"></div>
							<div class="charapf">
								<h2>シュヴァルツ</h2>
								<h3>BIRTHDAY 7/22</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>カレイドスコープの管理者。<br>
									不思議な雰囲気が漂う少女。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/none.png"></div>
							<div class="charapf">
								<h2>リディア</h2>
								<h3>BIRTHDAY 7/15</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>弱気なメイド。<br>
									背も声も小っちゃく、見た目が儚く可愛らしい。<br>
									家事全般も勉強も得意で有能だが非常に内向的で主人以外の誰とも話せない。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/none.png"></div>
							<div class="charapf">
								<h2>シャルロッテ</h2>
								<h3>BIRTHDAY 7/15</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>病弱ながらも元気なお嬢様。<br>
									リディアとまったく容姿同じだが血縁関係はない。<br>
									破天荒で嘘ついて人をからかうのが好き。家族と仲が悪くてよく家出する。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/pdorothy.png"></div>
							<div class="charapf">
								<h2>ドロシー</h2>
								<h3>BIRTHDAY 7/1</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>冷酷で皮肉屋な少女。<br>
									背が小っちゃくて容姿端麗。世に珍しいサイコキネシス使いの一人。<br>
									能力も学力も優秀だが極度に自己評価が低い。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/pbarbara.png"></div>
							<div class="charapf">
								<h2>バルバラ</h2>
								<h3>BIRTHDAY 7/1</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>残虐非道な少女。容姿も能力もドロシーとまったく一緒でもう一人のサイコキネシス能力者。<br>
									自称世界のGM。真偽は不明だが世界の重大機密をたくさん知っている。<br>
									敵であったり味方であったり、愉快犯。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/zz023.png"></div>
							<div class="charapf">
								<h2>Z023</h2>
								<h3>BIRTHDAY 7/2</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>マイペースで男勝りなリーダー。愛称はにーさん。<br>
									人をからかったりキレ芸をしたり法螺話をしたりするのが好き。<br>
									情に厚くて頼りがいがあって、信頼を寄せられている。戦闘スタイルが狂暴的なため怖がられることもある。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/zz024.png"></div>
							<div class="charapf">
								<h2>Z024</h2>
								<h3>BIRTHDAY 7/2</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>隊内から脱走した現指名手配犯。元から冷酷で残忍なため「故障個体」と判断されている。<br>
									口調は丁寧だがしょっちゅう暴言を吐く、戦闘スタイルや思考もかなり過激的。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/none.png"></div>
							<div class="charapf">
								<h2>ヴァイス</h2>
								<h3>BIRTHDAY 7/22</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>カレイドスコープの管理者。<br>
									不思議な雰囲気が漂う少年。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/none.png"></div>
							<div class="charapf">
								<h2>ノエル</h2>
								<h3>BIRTHDAY 7/15</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>侍者少年。<br>
									見た目が儚く、恥ずかしがり屋で少し弱気。とても可愛らしいが、本人は顔が理由で好かれることが嫌いなため顔がコンプレックス。<br>
									アルドに高価で買われ、弟として家に迎え入れられた。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/none.png"></div>
							<div class="charapf">
								<h2>クーノ</h2>
								<h3>BIRTHDAY 7/15</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>アルドの実の弟。<br>
									血縁関係はないがノエルと顔が非常に似ている。生意気でいたずら好き、アルドにクソガキと呼ばれている。<br>
									普段はツンツンしてて本人に自覚はないけどブラコン。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/krudi.png"></div>
							<div class="charapf">
								<h2>ルディ</h2>
								<h3>BIRTHDAY 7/1</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>見た目が非常にかわいいが性格がひねくれている。<br>
									もやしな見た目に反して一番戦闘能力が高いサイコキネシス能力者。<br>
									万能タイプで有能な子だが非常に卑屈的。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/kgerulf.png"></div>
							<div class="charapf">
								<h2>ゲルルフ</h2>
								<h3>BIRTHDAY 7/1</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>残虐非道で、ルディとまったく容姿と能力を持つ謎の少年。<br>
									自称悪の結社のリーダーだが真偽は不明。基本敵だがたまに味方になることもあるため、愉快犯扱い。<br>
									情報屋でも入手困難な情報をなぜか沢山把握している。更にルディと同じ万能タイプなため現状一番危険な存在。</h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/sinaba.png"></div>
							<div class="charapf">
								<h2>因幡</h2>
								<h3>BIRTHDAY 7/2</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>世にも珍しい半獣人族な少年。獣人族以上の戦闘力を持つ。<br>
									自由奔放で無邪気だが時折年に見合わぬ冷酷無情な一面を見せる。<br></h4>
								</div>
							</div>
						</div>
					</li>
					<li class="ChangeElem_Panel">
						<div class="charaintro">
							<div class="charatte"><img alt="" class="timg" src="tte/swatari.png"></div>
							<div class="charapf">
								<h2>渡里</h2>
								<h3>BIRTHDAY 7/2</h3>
								<h3>HEIGHT 150</h3>
								<div class="det">
									<h4>エドの双子の弟。クールで大人しいが兄以外の人にはとても冷たい。<br>
									重度なブラコン、兄に害を与えそうな相手には容赦ない。</h4>
								</div>
							</div>
						</div>
					</li>
					<li style="list-style: none; display: inline">
						<script>
						                                                      $(function () {
						                                                        /*初期表示*/
						                                                        $('.ChangeElem_Panel').hide();
						                                                        $('.ChangeElem_Panel').eq(0).show();
						                                                        $('.ChangeElem_Btn').eq(0).addClass('is-active');
						                                                        /*クリックイベント*/
						                                                        $('.ChangeElem_Btn').each(function () {
						                                                                $(this).on('click', function () {
						                                                                        var index=$('.ChangeElem_Btn').index(this);
						                                                                        $('.ChangeElem_Btn').removeClass('is-active');
						                                                                        $(this).addClass('is-active');
						                                                                        $('.ChangeElem_Panel').hide();
						                                                                        $('.ChangeElem_Panel').eq(index).show();
						                                                                }
						                                                                );
						                                                        }
						                                                        );
						                                                      }
						                                                      );
						</script>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<h6>&copy;2019 dnemui</h6>
		</div><!-- END -->
	</div>
</body>
</html>