<!DOCTYPE html>
<html lang="ja">
<head>
	<meta content="width=device-width" name="viewport">
	<meta charset="utf-8">
	<link href="style.css" media="screen" rel="stylesheet" type="text/css">
	<script src="jquery.min.js">
	</script>
	<script src="js/flexbox-gallery.js">
	</script>
	<link href="js/flexbox-gallery.css" rel="stylesheet">
	<link href="js/fakeLoader.css" rel="stylesheet">
	<link href="favicon.ico" rel="icon">
	<title>dnemui</title>
</head>
<body>
	<div id="fakeLoader"></div>
	<script src="js/fakeLoader.js">
	</script> 
	<script>
	                       $("#fakeLoader").fakeLoader({
	                               timeToHide:300,
	                               zIndex:999,
	                               spinner:"spinner4",
	                               bgColor:"#000000",
	                       });
	</script>
	<div id="wrapper">
		<!-- BEGIN -->
		<div id="header">
			<div id="navi">
				<ul>
					<li>
						<a href="index.html">portfolio</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="https://twitter.com/kusonemuize" target="_blank">twitter</a>
					</li>
				</ul>
			</div>
		</div><!-- END -->
		<!-- BEGIN -->
		<div id="content">
			<div class="animated fadeIn" id="animated-example">
				<div id="gallerypage">
					<div id="gallery">
						<figure>
							<img alt="" src="gallery/085.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/084.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/083.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/082.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/081.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/080.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/079.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/078.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/077.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/076.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/075.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/074.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/073.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/072.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/071.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/070.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/069.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/068.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/067.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/066.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/065.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/064.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/063.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/062.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/061.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/060.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/059.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/058.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/057.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/056.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/055.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/054.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/053.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/052.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/051.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/050.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/049.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/048.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/047.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/046.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/045.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/044.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/043.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/042.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/041.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/040.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/039.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/038.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/037.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/036.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/035.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/034.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/033.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/032.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/031.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/030.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/029.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/028.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/027.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/026.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/025.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/024.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/023.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/022.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/021.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/020.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/019.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/018.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/017.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/016.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/015.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/014.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/013.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/012.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/011.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/010.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/009.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/008.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/007.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/006.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/005.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/004.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/003.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/002.jpg">
						</figure>
						<figure>
							<img alt="" src="gallery/001.jpg">
						</figure>
						<script>
						                                          $(document).ready(function(){
						                                          $('#gallery').flexgal();
						                                          });
						</script>
					</div>
				</div>
				<div id="page">
					<div id="prev">
						<a href="#">prev</a>
					</div>
					<div id="next">
						<a href="#">next</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<h6>&copy;2019 dnemui</h6>
		</div><!-- END -->
	</div>
</body>
</html>